{
  "version": 2,
  "builds": [
    {
      "src": "./src/api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "methods": ["GET"],
      "dest": "./src/api/index.js"
    },
    {
      "src": "/src/api/answers",
      "methods": ["POST"],
      "dest": "./src/api/index.js"
    }
  ]
}